# SIT707---7.2HD---CI-CD

./: cloudbuild.yaml  pom.xml
src/main/java/ci_cddemo/: calculatorService.java
src/test/java/testing/: calculatorServiceTest.java
